


<a href="<?= $this->link ?>" <?= $this->attributes ?> title="<?= $this->alt ?>" class="ref_teaser arc_<?= $this->archive->id ?> block<?= $this->class ?>" >

	<div class="ref_teaser_inner" >
		<figure class="image_container" >
			<?php echo $this->generateImage($this->getImage($this->singleSRC, 488, 302, 'center_center'), "jo");  ?>
		</figure>
		<div class="ref_teaser_text">
			<p class="headline"><?= $this->headline ?></p>
			<?php 
			$this->shortDescription = $this->shortDescription ? $this->shortDescription : "&nbsp;"
			?>
			<p class="short_description"><?= $this->shortDescription ?></p>
		</div>
	</div>

</a>

