
<div class="project_full<?= $this->class ?>" itemscope itemtype="http://schema.org/Project" >

	<div class="project_full__header">

		<?php if ($this->addImage): ?>
			<div class="project_full__image">
				<?php $this->insert('image', $this->arrData); ?>
			</div>
		<?php endif; ?>

		<div class="project_full__title">
			<h1 class="project_full__hl" itemprop="name" ><?= $this->projectHeadline ?></h1>

			<?php //dump($this->categories) ?>
			<?php if ($this->categories): ?>
				<div class="project_full__categories">
					<span class="project_full__categories-label">Kategorie:</span>
					<ul >
						<?php foreach ($this->categories as $category): ?>
							<li class="<?= $category['cssClass'] ?>">

								<?php //dump($this->arrData); ?>
								<?php if (isset($category['url'])): ?>
									<a href="<?= $category['url'] ?>" title="<?= $category['title'] ?>" class="md" ><?= $category['title'] ?></a>
								<?php else: ?>
									<span><?= $category['title'] ?></span>
								<?php endif; ?>
							</li>
						<?php endforeach; ?>
					</ul>
				</div>
			<?php endif; ?>

			<div class="project_full__facts">

				<?php if ($this->customer): ?>
					<div class="project_full__facts-item">
						<span class="project_full__facts-label">Kunde:</span>
						<span class="project_full__facts-value"><?= $this->customer ?></span>
					</div>
				<?php endif; ?>
				<?php if ($this->location): ?>
					<div class="project_full__facts-item">
						<span class="project_full__facts-label">Ort:</span>
						<span class="project_full__facts-value"><?= $this->location ?></span>
					</div>
				<?php endif; ?>
				<?php if ($this->timestamp): ?>
					<div class="project_full__facts-item">
						<span class="project_full__facts-label">Fertigstellung:</span>
						<span class="project_full__facts-value">
							<time datetime="<?= $this->datetime ?>" itemprop="startDate">
								<?php //echo $this->parseDate("F Y", $this->timestamp); ?>
							</time>	
						</span>
					</div>
				<?php endif; ?>

			</div>
			
			<?php if ($this->hasDescription): ?>
				<div class="project_full__description" itemprop="description" >
					<?= $this->description ?>
				</div>
			<?php endif; ?>




		</div>
	</div>


	<div class="project_full__content">

		<?php if ($this->hasText): ?>
			<div class="project_full__text">
				<?= $this->text ?>
			</div>
		<?php endif; ?>

		<?php if($this->gallery): ?>
			<div class="project_full__gallery">
				<?php foreach ($this->gallery as $image): ?>
					<div class="project_full__gallery-item">
						<?php $this->insert('image', (array) $image); ?>
					</div>
				<?php endforeach; ?>
			</div>
		<?php endif; ?>

	</div>

		<?php if ($this->enclosure): ?>
			<div class="project_full__enclosures">
				<h3 class="project_full__enclosures-title">Weitere Informationen</h3>
				<div class="project_full__enclosures-links">
					<?php foreach ($this->enclosure as $enclosure): ?>
						<?php 
						// dump($enclosure);
						$this->insert('link', [
							'type' => 'text', 
							'icon' => 'arrow-right', 
							'url' => $enclosure['href'],
							'label' => $enclosure['link'] . ' | ' . $enclosure['extension'] .' | ' . $enclosure['filesize'],
							'customClass' => 'project_full__enclosures-link',
							'title' => $enclosure['title']
						]); 
						?>						
					<?php endforeach; ?>
				</div>
			</div>
		<?php endif; ?>

	

	</div>
	<div class="project_full__cta cols-md-2 cols-lg-3">
		<div class="project_full__cta-text cols-lg-span-2">
			<h2 class="project_full__cta-hl" >Und was können <br class="show-lg" >wir für Sie tun?</h2>
			<p class="project_full__cta-copy">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p>
		</div>
		<div class="project_full__cta-form">
			{{insert_form::1}}	
		</div>
	</div>
</div>


<?php

$schemaOrg = $this->getSchemaOrgData();

if ($this->hasText) {
    $schemaOrg['text'] = $this->rawHtmlToPlainText($this->text);
}

$this->addSchemaOrg($schemaOrg);

if ($this->figure) {
    $primaryImage = [
        '@type' => 'WebPage',
        'primaryImageOfPage' => $this->figure->getSchemaOrgData(),
    ];

    $this->addSchemaOrg($primaryImage);
}
