<div class="mod_projectscategories__dropdown">
    <select onchange="window.location.href=this.value; return false;">
        <?php foreach ($this->items as $item): ?>
            <option value="<?= $item['href']; ?>" <?php if ($item['isActive']): ?> selected="selected" <?php endif; ?> >
                <?= $item['link']; ?>
                <?php if ($this->showQuantity): ?>
                    <span class="quantity">(<?= $item['quantity'] ?>)</span>
                <?php endif; ?>            
            </option>
        <?php endforeach; ?>
    </select>
</div>