<div class="mod_projectscategories__list">
    <ul class="<?= $this->level; ?><?php if ($this->isActiveCategories): ?> active-categories<?php endif; ?>">
        <?php foreach ($this->items as $item): ?>
            <?php if ($item['isActive']): ?>
                <li class="<?= $item['class']; ?>">
                    <span class="<?= $item['class']; ?>">
                        <span class="mod_projectscategories__label"><?= $item['link']; ?></span>
                        <?php if ($this->showQuantity): ?>
                            <span class="mod_projectscategories__quantity">(<?= $item['quantity']; ?>)</span>
                        <?php endif; ?>
                    </span>
                    <?= $item['subitems']; ?>
                </li>
            <?php else: ?>
                <li class="<?= $item['class']; ?>">
                    <a href="<?= $item['href']; ?>" class="<?= $item['class']; ?>" title="<?= $item['linkTitle']; ?>">
                        <span class="mod_projectscategories__label"><?= $item['link']; ?></span>
                        <?php if ($this->showQuantity): ?>
                            <span class="mod_projectscategories__quantity">(<?= $item['quantity']; ?>)</span>
                        <?php endif; ?>
                    </a>
                    <?= $item['subitems']; ?>
                </li>
            <?php endif; ?>
        <?php endforeach; ?>
    </ul>
</div>
